# Environment setting (dev or prod)
ENVIRONMENT=dev

# Development bot token
TELEGRAM_BOT_TOKEN_DEV=your_dev_bot_token_here

# Production bot token  
TELEGRAM_BOT_TOKEN_PROD=your_prod_bot_token_here

# Replace with your production URL
PROD_URL=your_production_url_here